<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       /* .container
       {
         border: 2px solid;
        position: absolute;
        margin-left: 500px;
        top:50px;
        background-color: white; 

        margin-top: 50px;
        margin-left: 100px;
        padding: 50px 50px;
        border: 2px solid;
        position: absolute;
        background-color:white;
        text-align: center;
        box-shadow: 5px 10px;
        border-color: rgb(17, 206, 143);
        border-radius: 20px; */

      
        .wrapper
        {
            width: 420px;
            background: transparent;
            margin-top: 50px;
            margin-left: 100px;
            padding: 50px 50px;
            outline: 100px;
            border: 2px solid;
            box-shadow: 10px 5px  5px 10px;
            border-radius: 10px;
            outline-color: brown;


        }
       #heading
       {
            color: rgb(151, 211, 211);
            margin-left: 40px;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

       }

       .button
       {
            border-radius: 8px;
            margin: 20px;
            padding: 10px;
            background-color:rgb(35, 73, 35);
            width: 90%;
        
         
       }
       #heading1
       {
        color: rgb(211, 176, 86);
        text-indent: 10px;
        font-display: block;
       }

       .bill
       {
            /* margin-top: 300px; */
            text-align: left;
            margin-left: 10px;
            margin-top: 20px;
            color: rgb(245, 241, 248);
            font-size: 20px;
            font-weight: 600;
            font-display: block;
        }

       input[type=text] 
       {
        width: 90%;
        margin-top:12px;
        background: transparent;
        border: 1px solid white;
       
       }

       input[type=number]
       {
         width: 90%;
         margin-top:12px;
         outline: none;
         border: none;
         border: 1px solid white;
         background: transparent;
       }

       #footer
       {
        color: white;
        font-size: 20px;
        font-display: block;
        outline-color: blueviolet;
       }

       body{
            justify-content: center;
            display: flex;
            background-position: cover;
            background-position: center;
            /* background-color: rgb(163, 236, 236); */
            background-image: url("assets/cal.jpg") ;
        }

</style>
</head>
<body>
    
    <div class="wrapper"> 
                <h2 id="heading">Discount calculator</h2>
                            
                <h3 id="heading1">enter the bill amount and discount in percentage</h3>
                
                <label for=" " class="bill">Bill Amount</label>
                    <input type="text" >

                <label for="" class="bill">Discount Percentage</label>
                    <input type="number">

                <button onclick="myFunction()" class="button">Calculate</button>

                <label for=""id="footer" >Total Discount Amount</label>
    </div> 
</body>
</html>